//## Теоретичні питання

// 1. Які існують типи даних у Javascript?

//    string - рядок. Рядок може бути пустим, чі містити один або більше символів.
//    number - для числових значень (як цілих так і десяткових) меньших за 2 у 53 ступені та більших за -2 у 53 ступені.
//    bigInt - для великіх числових значень, більшіх за 2 у 53 ступені та меньших за -2 у 53 ступені.
//    boolean - булевий тип, використовується для зберігання логічних значень - так/true або ні/false.
//    null - тип для невідомих значень.
//    undefined - означає що значення неприсвоєно.
//    object - для складних структур данних.
//    symbol - для універсальних ідентифікаторів.


// 2. У чому різниця між == і ===?
//    Звичайний оператор порівняння (==) порівнює з приведенням типів, операнди різних типів перетворюються на число.
//    А оператор суворої рівності (===) порівнює за значенням без перетворення типів.


// 3. Що таке оператор?

//    Це елемент який визначає, яку дію необхідно виконати в операції.



//## Завдання

//  /Реалізувати просту програму на Javascript, яка взаємодіятиме з користувачем за допомогою 
//  модальних вікон браузера - `alert`, `prompt`, `confirm`. 
//  Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.


//  #### Технічні вимоги:

// - Отримати за допомогою модального вікна браузера дані користувача: ім'я та вік.

// - Якщо вік менше 18 років - показати на екрані повідомлення: `You are not allowed to visit this website`.

// - Якщо вік від 18 до 22 років (включно) – показати вікно з наступним повідомленням: 
//   `Are you sure you want to continue?` і кнопками `Ok`, `Cancel`.
//   Якщо користувач натиснув `Ok`, показати на екрані повідомлення: `Welcome, ` + ім'я користувача. 
//   Якщо користувач натиснув `Cancel`, показати на екрані повідомлення: `You are not allowed to visit this website`.

// - Якщо вік більше 22 років – показати на екрані повідомлення: `Welcome, ` + ім'я користувача.

// - Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.

// - Після введення даних додати перевірку їхньої коректності. 
//   Якщо користувач не ввів ім'я, або при введенні віку вказав не число - запитати ім'я та вік наново 
//   (при цьому дефолтним значенням для кожної зі змінних має бути введена раніше інформація).


let userName = prompt("What is your name?");

while (userName === null || userName === "" || Number(userName)) {
    userName = prompt("Please enter your name again");
}

let userAge = prompt("How old are you?");

while (userAge === null || userAge === "" || Number.isNaN(+userAge)) {
    userAge = prompt("Please enter a number");
}

if (userAge < 18) {
    alert(`You are not allowed to visit this website`);
} else if(userAge >= 18 && userAge <= 22 ) {
    let result = confirm(`Are you sure you want to continue?`);
    if (!result) {
            alert(`You are not allowed to visit this website`);
    } else {
        alert(`Welcome, ${userName}`);
    }
} else  {
    alert(`Welcome, ${userName}`);
}

